<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.ico">
    <title>Франшиза магазина японской кухни Суши Love</title>


</head>
<body>
<section class="sl_give_gifs">
    <div class="sl_give_gifs-header">
        <h3 class="sl_give_gifs_header_top-title">
            СУШИ LOVE ИСПОЛНЯЕТСЯ 11 ЛЕТ <br>
            <span class="sl_give_gifs__bottom-title">ВЕСЬ МЕСЯЦ МЫ ДАРИМ ПОДАРКИ!</span>
        </h3>
    </div>

    <div class="sl_give_gifs_block">
        <div class="sl_give_gifs-background">
            <div class="sl_give_gifs__main">
                <div class="sl_give_gifs_item sl_give_gifs-green">
                    <img class="sl_ball-left" src="images/Ball-left.png" alt="ball">
                    <img class="sl_bow_ribbon" src="./images/bow_ribbon.png" alt="ball">
                    <div class="sl_give_gifs_item_title">
                        <h3>
                            ПОДАРОК
                        </h3>
                    </div>
                    <div class="sl_give_gifs-text">
                        <p>
                            <span class="sl_give_gifs-text-all">ВСЕМ</span>, КТО КУПИТ <br>
                            ФРАНШИЗУ В МАЕ <br>
                            <span class="sl_give_gifs-text-we">мы предоставим</span>
                        </p>
                    </div>
                    <div class="sl_give_gifs_item_but sl_give_gifs_item_but_back">
                        <h2>ЗА НАШ СЧЕТ</h2>
                    </div>
                    <div class="sl_give_gifs-text-ol">
                        <ul>
                            <li>создадим <span>профиль вашего суши-бара на
                                ЯндексКартах, Гуглкартах и 2гис.</span> Первичные
                                отзывы и рейтинг с оценкой 5.0
                            </li>
                            <li>пригласим <span>фотографа на торжественное
                                открытие вашего магазина.</span> Это будет
                                празднично и запомнится вашим гостям
                            </li>
                            <li>создадим, оформим <br> и будем вести ваши <br>
                                <span>социальные сети</span>
                            </li>
                        </ul>
                    </div>
                    <div class="sl_new_block-button-item">
                        <a class="sl_new_block-button" href="https://vk.com/sushiloveru">
                            <img class="sl_bal-button" src="./images/red_but.png" alt="ball">
                            <span class="sl_but-text" style="color: white">&nbsp;&nbsp;&nbsp;Узнать<br> подробнее</span>
                        </a>
                    </div>

                </div>


                <div class="sl_give_gifs_item sl_give_gifs-red">
                    <img class="sl_ball-right" src="images/Ball-right.png" alt="ball">

                    <div class="sl_give_gifs_item_title">
                        <h3>
                            КОНКУРС
                        </h3>
                    </div>
                    <div class="sl_give_gifs-text sl_give_gifs-text-red">
                        <p>
                            3 КОМПЛЕКТА <br>
                            ОБОРУДОВАНИЯ <br>
                            <span class="sl_give_gifs-text-we">для Вашего суши-бара</span>
                        </p>
                    </div>
                    <div class="sl_give_gifs_item_but">
                        <h2>ЗА НАШ СЧЕТ</h2>
                    </div>
                    <img class="sl_ball-device" src="images/device.png" alt="device">

                    <div class="sl_give_gifs_red_content">
                        <div class="sl_give_gifs_red_cont">
                            1 КОМПЛЕКТ
                            ОБОРУДОВАНИЯ
                            ВКЛЮЧАТ В СЕБЯ:
                        </div>

                        <ul>
                            <li>морозильная
                                камера</li>
                            <li>2 рисоварки</li>
                            <li>гриль-печь</li>
                        </ul>
                    </div>

                    <div class="sl_banner-text">
                        выберем 3-х <br>
                        победителей!
                    </div>

                    <div class="sl_new_block-button-item">
                        <a class="sl_new_block-button" href="https://vk.com/sushiloveru">
                            <img class="sl_bal-button" src="./images/white-but.png" alt="ball">
                            <span class="sl_but-text-right" style="color: black">Участвовать <br>&nbsp;в конкурсе</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
